{
  "name": "quar",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://louisheimel@bitbucket.org/louisheimel/quar.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/louisheimel/quar#readme",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-sass": "^3.1.0"
  },
  "keywords": [],
  "description": ""
}
